# foursquare-app

./: .gitignore  README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/pomme/foursquare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pomme/foursquare/: FoursquareApplication.java
app/src/main/java/com/pomme/foursquare/constants/: FoursquareAppConstants.java
app/src/main/java/com/pomme/foursquare/data/: DataManager.java  DataManagerImpl.java  DataResult.java  FoursquareEndPoint.java
app/src/main/java/com/pomme/foursquare/errorreport/: ErrorReporting.java
app/src/main/java/com/pomme/foursquare/injection/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/pomme/foursquare/injection/subcomponents/: DetailModule.java  DetailSubComponent.java  ListActivityModule.java  ListActivitySubComponent.java
app/src/main/java/com/pomme/foursquare/models/: FoodVenue.java
app/src/main/java/com/pomme/foursquare/models/foursquare/: Category.java  Contact.java  FoursquareSearchResponse.java  Location.java  SearchResponse.java  Venue.java
app/src/main/java/com/pomme/foursquare/ui/: FoodListActivity.java  ListActivityPresenter.java  UIEvent.java
app/src/main/java/com/pomme/foursquare/ui/details/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/pomme/foursquare/ui/foodlist/: FoodListActivity.java  FoodListContract.java  FoodListPresenter.java  FoodListUIModel.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pomme/foursquare/: ExampleUnitTest.java  FoodListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
