#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Sep 27 15:26:25 EDT 2017
apiSecret=// todo add secret and add this file to app/git.ignore
apiKey=// todo add key